<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d84f4109-bdc4-4a61-af8d-47427600e88c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8787/FilmFinder/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9682fdaa-822e-4213-8418-d492819fc84f" SourceId="1" SourceUrl="http://localhost:8787/FilmFinder/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="986b9716-ad7f-4994-8c7e-16f9430cc8c1" SourceId="1" SourceUrl="http://localhost:8787/FilmFinder/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="47a28979-1f60-4887-b816-6aff7026ff8e" SourceId="1" SourceUrl="http://localhost:8787/FilmFinder/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="d8b7cd9d-00a2-4f7d-b1f4-2c62bc5dfcfa" SourceId="1" SourceUrl="http://localhost:8787/FilmFinder/?xsd=xsd3" />
    <MetadataFile FileName="FilmsFinderServer.wsdl" MetadataType="Wsdl" ID="24192b47-7ae8-4547-9fe3-f947a1035379" SourceId="1" SourceUrl="http://localhost:8787/FilmFinder/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="cf140b21-020b-4bd4-b354-91babb239694" SourceId="1" SourceUrl="http://localhost:8787/FilmFinder/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>