<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="311863a0-10b7-4a77-ab3e-fb0eefbe930e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8787/FilmFinder/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="043cac48-7c01-4022-8d4c-370bcd3666b2" SourceId="1" SourceUrl="http://localhost:8787/FilmFinder/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6937468f-e190-4003-a1bf-f52e93e0fafb" SourceId="1" SourceUrl="http://localhost:8787/FilmFinder/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="1bc1d26c-51ed-424b-b9a7-66d26123c112" SourceId="1" SourceUrl="http://localhost:8787/FilmFinder/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="72bee591-db45-4ce5-aeba-d3b82e1981d1" SourceId="1" SourceUrl="http://localhost:8787/FilmFinder/?xsd=xsd3" />
    <MetadataFile FileName="FilmsFinderServer.wsdl" MetadataType="Wsdl" ID="6afe339c-b4fd-4be8-a546-5d6223d8df74" SourceId="1" SourceUrl="http://localhost:8787/FilmFinder/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="88e5634e-33af-428b-a480-c2014c9ce2f7" SourceId="1" SourceUrl="http://localhost:8787/FilmFinder/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>