
FC:\Users\Dubrov_v\Desktop\film-finder\Kurs_adonet\App.xaml;;
FC:\Users\Dubrov_v\Desktop\film-finder\Kurs_adonet\User Controls\LoadingControl.xaml;;
FC:\Users\Dubrov_v\Desktop\film-finder\Kurs_adonet\User Controls\ChatControl.xaml;;
FC:\Users\Dubrov_v\Desktop\film-finder\Kurs_adonet\User Controls\ChatMessage.xaml;;
FC:\Users\Dubrov_v\Desktop\film-finder\Kurs_adonet\User Controls\FilmFinder.xaml;;
FC:\Users\Dubrov_v\Desktop\film-finder\Kurs_adonet\User Controls\AddFilm.xaml;;
FC:\Users\Dubrov_v\Desktop\film-finder\Kurs_adonet\User Controls\FilmsControl.xaml;;
FC:\Users\Dubrov_v\Desktop\film-finder\Kurs_adonet\User Controls\FilmCardControl.xaml;;
FC:\Users\Dubrov_v\Desktop\film-finder\Kurs_adonet\User Controls\LoginControl.xaml;;
FC:\Users\Dubrov_v\Desktop\film-finder\Kurs_adonet\MainWindow.xaml;;
FC:\Users\Dubrov_v\Desktop\film-finder\Kurs_adonet\User Controls\RegistrControl.xaml;;

