
FC:\Users\akerz\Desktop\film-finder\Kurs_adonet\App.xaml;;
FC:\Users\akerz\Desktop\film-finder\Kurs_adonet\User Controls\FilmFinder.xaml;;
FC:\Users\akerz\Desktop\film-finder\Kurs_adonet\User Controls\AddFilm.xaml;;
FC:\Users\akerz\Desktop\film-finder\Kurs_adonet\User Controls\FilmsControl.xaml;;
FC:\Users\akerz\Desktop\film-finder\Kurs_adonet\User Controls\FilmCardControl.xaml;;
FC:\Users\akerz\Desktop\film-finder\Kurs_adonet\User Controls\LoginControl.xaml;;
FC:\Users\akerz\Desktop\film-finder\Kurs_adonet\MainWindow.xaml;;
FC:\Users\akerz\Desktop\film-finder\Kurs_adonet\User Controls\RegistrControl.xaml;;
FC:\Users\akerz\Desktop\film-finder\Kurs_adonet\LoadingControl.xaml;;

